<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore debitis quaerat non voluptatibus. Consequuntur error delectus sed esse, reprehenderit illum nisi non corrupti ullam accusamus doloremque aut, doloribus enim consequatur!</p>
        </article>
        <article>
            <h2>Curso de PHP</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati, tempora deserunt velit repellat voluptatibus ab excepturi possimus error natus, quod et! Dolore nobis omnis itaque temporibus voluptas illum vel?</p>
        </article>
    </main>
</body>
</html>